{
  "name": "proto",
  "version": "0.0.0",
  "description": "Proto server",
  "main": "web.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garysoed/proto.git"
  },
  "author": "garysoed@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garysoed/proto/issues"
  },
  "homepage": "https://github.com/garysoed/proto",
  "dependencies": {
    "express": "^4.4.1",
    "fs": "0.0.1",
    "jsmockito": "^1.0.5",
    "logfmt": "^1.1.2",
    "process": "^0.7.0",
    "qunit": "^0.6.4"
  },
  "devDependencies": {
    "qunitjs": "^1.14.0"
  }
}
